# JustAuthDemo

./: README.md  pom.xml  使用开源项目JustAuth完成第三方登录.md
src/main/java/com/xiongfeng/justauthtest/: JustAuthTestApplication.java
src/main/java/com/xiongfeng/justauthtest/controller/: JustAuthController.java
src/test/java/com/xiongfeng/justauthtest/: JustAuthTestApplicationTests.java
